<!DOCTYPE html>
<html lang='en'>

<head>
	<meta charset='UTF-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<link rel='stylesheet' href='index.css'>
	<link rel='icon' type='image/x-icon' href='./resources/favicon.png'>
	<title>PG's resume</title>
</head>

<body>
	<!-- Force colors in Outlook -->
	<style>
    	@media screen and (prefers-color-scheme: dark) {
        	body,
        	table {
           		color-scheme: light !important;
            	forced-color-adjust: none !important;
        	}
    	}
	</style>
	<!-- Outlook-specific conditionals -->
	<!--[if mso]>
    	<style>
        	body, table, td, a {
            	color: #000000 !important;
            	background-color: #ffffff !important;
        	}
    	</style>
	<![endif]-->

	<!-- background-color: #dcd4c5; -->
	<table cellspacing='0' cellpadding='0' border='0' align='center' style='
	background: linear-gradient(rgba(228, 211, 180, 0.65), rgba(0, 0, 0, 0.65)), url("https://html-quotes.netlify.app/resources/background.png") center / cover no-repeat;
	width: 100%;
	padding: 0 1.5rem;
	min-height: 100vh;
	'>
		<tr>
			<td>
				<p>&nbsp</p><br> <!-- MAIN TABLE, all images are at their actual width -->
				<table cellspacing='0' cellpadding='0' border='0' align='center' style=' 
				font-family: Verdana, Geneva, Tahoma, sans-serif;
				background: #edecea;
				max-width: 600px;
				margin: 0 auto;
				padding: 0;
				'>
					<tr> <!-- HEADER -->
						<!-- box-shadow: 1px 3px 2px -1px rgba(0, 0, 0, 0.4); -->
						<td colspan='1' style='
						background: #255f80;
						color: #edecea;
						text-align: left;
						padding-left: 16px;
						'>
							<a href='https://github.com/Pavel-Gs' target='_blank' style='text-decoration: none; color: #255f80'>
								<img src='https://pg-geomatics-html.netlify.app/resources/socials/git.jpg'>
							</a>
							<a href='https://github.com/Pavel-Gs' target='_blank' style='text-decoration: none; color: #edecea'>
								<span style='font-size: 0.75rem; font-style: italic;'>&nbspgit repos</span>
							</a>
						</td>
						<td colspan='2' style='
						background: #255f80;
						color: #edecea;
						text-align: right;
						padding-right: 16px;
						'>
							<span>&nbsp</span><br>
							<span style='font-weight: bold; font-size: 1.25rem;'>GEOMATICS TECH. / LST</span><br>
							<span style='color: #E3A427;'>Pavel Generalov</span><br>
						</td>
					</tr> <!-- HEADER -->
					<tr> <!-- CAREER HEADER -->
						<!-- border-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(252, 234, 197, 0.1)) 140; -->
						<td colspan='1' style='
						color: #E3A427;
						min-width: 150px;
						text-align: center;
						padding-top: 10px;
						'>
							<span style='font-weight: bold; font-size: 1.25rem; text-shadow: 1px 1px 1px #6e6e6e;'>MY CAREER</span>
						</td>
						<!-- box-shadow: 2px 3px 2px -1px rgba(0, 0, 0, 0.4) -->
						<td colspan='2' style='background: #255f80; border-top: 10px solid #255f80; text-align: right; border-right: 16px solid #255f80;'>
							<a href='https://www.linkedin.com/in/pavel-generalov/' target='_blank' style='text-decoration: none; color: #edecea'>
								<span style='font-size: 0.75rem; font-style: italic;'>linkedin profile</span>
							</a>
							<a href='https://www.linkedin.com/in/pavel-generalov/' target='_blank' style='text-decoration: none; color: #255f80'>
								<img src='https://pg-geomatics-html.netlify.app/resources/socials/linkedin.jpg'>
							</a>
						</td>
					</tr> <!-- CAREER HEADER -->
					<tr style='text-align: left; color: #6e6e6e;'> <!-- CAREER ROW -->
						<td colspan='3' style='padding-left: 16px; padding-right: 16px;'>
							<br>
							<p><span style='font-weight: bold;'>REMOTE</span></p>
								<p><span style='font-weight: bold;'> • ISAAK, OSMAN & ASSOCIATES BC LAND SURVEYORS</span>
									<p><span style='font-weight: bold;'>(GEOMATICS AND CAD TECHNOLOGIST)</span></p>
									<p style='text-align: justify;'>Performing full-scale field and office technologist duties, including data processing, checking, drafting, and preparing jobs for field crews.
									(office/field; part-time), (contract) April 2024 - Present</p></p>
									<br>
							<p><span style='font-weight: bold;'>OKANAGAN VALLEY</span></p>
								<p><span style='font-weight: bold;'>• FERGUSON LAND SURVEYING & GEOMATICS</span>
									<p><span style='font-weight: bold;'>(GEOMATICS AND CAD TECHNOLOGIST / LST)</span></p>
									<p style='text-align: justify;'>Drafting georeferenced lot linework pre-calcs using existing legal plans and web GIS applications; calculating setbacks according to municipal bylaws; integrating third-party architectural drawings; property line resolutions (including First Nation Lands); preparing, checking and processing all types of fieldwork; liaising with clients; processing GNSS vectors and total station raw data; drafting small/mid-scale topographic plans, posting plans, proposed subdivision plans, as-builts and certificates.
									(office; full-time) July 2023 - February 2024</p></p>
									<br>
							<p><span style='font-weight: bold;'>METRO VANCOUVER AND LOWER MAINLAND</span></p>
								<p><span style='font-weight: bold;'>• ISAAK, OSMAN & ASSOCIATES BC LAND SURVEYORS</span>
									<p><span style='font-weight: bold;'>(GEOMATICS AND CAD TECHNOLOGIST)</span></p>
									<p style='text-align: justify;'>Drafting georeferenced lot linework pre-calcs using existing legal plans; calculating setbacks according to municipal bylaws; integrating third-party architectural drawings; property line resolutions; preparing, checking and processing all types of fieldwork; conducting monitoring jobs and all types of fieldwork; checking/processing GNSS vectors and total station raw data; drafting small/mid-scale topographic plans, posting plans, as-builts and certificates.
									(office/field; full-time), (contract) May 2018 - March 2023</p></p>
									<br>
								<p><span style='font-weight: bold;'>• LNLS - METRO VANCOUVER LAND SURVEYORS</span>
									<p><span style='font-weight: bold;'>(SURVEY ASSISTANT, PARTY CHIEF, DRAFTER )</span></p>
									<p style='text-align: justify;'>Involved primarily in the cadastral industry, I was responsible for conducting small-scale topographic surveys, residential layouts and drafting topo-plans.
									(office/field; full-time) March 2014 - September 2017</p></p>
									<br>
							<p><span style='font-weight: bold;'>MOSCOW</span></p>
								<p><span style='font-weight: bold;'>• FLAT & CO</span>
									<p><span style='font-weight: bold;'>(GEOMATICS AND CAD ENGINEER)</span></p>
									<p style='text-align: justify;'>Full geodetic support for high-rise construction from zero-cycle to full completion, including creation of corresponding CAD projects and drawings, control networks, conducting all types of field layouts, as-builts, setting benchmarks for each floor, creating surfaces, profiles and calculating volumes.
									(on-site; full-time) August 2011 - September 2013</p></p>
									<br>
								<p><span style='font-weight: bold;'>• TRANS-STROI</span>
									<p><span style='font-weight: bold;'>(GEOMATICS TECHNICIAN)</span></p>
									<p style='text-align: justify;'>Geodetic support for various types of small/mid-scale civil projects, including road and pipeline construction. Creating surfaces, profiles, calculating volumes, preparing as-builts.
									(office/field; part-time) March 2009 - March 2011</p></p>
									<br>
							<p style='font-size: 0.75rem; text-align: center; font-style: italic;'>(for more info, please refer to my LinkedIn profile - the link is in the header)</p>
							<br>
						</td>
					</tr> <!-- CAREER ROW -->
					<tr> <!-- SOFTWARE HEADER -->
						<!-- border-top-right-radius: 5px;
						border-top-left-radius: 5px;
						box-shadow: 0 -2px 4px -1px rgba(99, 72, 17, 0.2); -->
						<td style='
						background: #f9f9f9;
						min-width: 150px;
						color: #E3A427;
						text-align: center;
						padding-top: 10px;
						'>
							<span style='font-weight: bold; font-size: 1.25rem; text-shadow: 1px 1px 1px #6e6e6e;'>SOFT / APPS</span>
						</td>
						<!-- box-shadow: inset 2px -6px 6px -6px rgba(99, 72, 17, 0.35); border-bottom-left-radius: 5px; -->
						<!-- box-shadow: inset 2px -6px 6px -6px rgba(99, 72, 17, 0.35); -->
						<td style='background: #edecea; padding-top: 10px'></td>
						<td style='background: #edecea; padding-top: 10px'></td>
					</tr> <!-- SOFTWARE HEADER -->
					<tr> <!-- SOFTWARE ROW -->
						<td colspan='3' style='
						background: #f9f9f9;
						color: #6e6e6e;
						text-align: left;
						padding-left: 16px;
						padding-right: 16px;
						'>
							<br>
							<p style='text-align: justify;'><span style='font-weight: bold;'>• AUTOCAD (MSCAD): </span>3D and 2D workflow; lot linework pre-calcs; draft posting plans, topographic plans, certificates, as-builts; boundary resolutions; integration of third-party architectural plans; creating surfaces, profiles and calculating volumes.</p>
							<p style='text-align: justify;'><span style='font-weight: bold;'>• CIVIL 3D: </span>Maintenance and support of high-rise and civil construction projects, drafting as-builts, creating surfaces, profiles and calculating volumes.</p>
							<p style='text-align: justify;'><span style='font-weight: bold;'>• STARNET: </span>Process and adjust GNSS vectors and total station raw data, network integrations and quality assessments.</p>
							<p style='text-align: justify;'><span style='font-weight: bold;'>• LEICA INFINITY: </span>Check GNSS and total station field-measured data quality, extract field-coded linework.</p>
							<p style='text-align: justify;'><span style='font-weight: bold;'>• QGIS: </span>Used primarily for the creation of georeferenced background imagery for drafting and fieldwork purposes.</p>
							<p style='text-align: justify;'><span style='font-weight: bold;'>• PARCELMAP BC: </span>Land title research, review land-related documents, upload UTM-scaled lot linework datasets from CAD.</p>
							<p style='text-align: justify;'><span style='font-weight: bold;'>• VARIOUS MUNICIPAL GIS: </span>Property research and assessments.</p>
							<p style='text-align: justify;'><span style='font-weight: bold;'>• ArcGIS API for JavaScript: </span>Integrating some of the ArcGIS features into my web-apps</p>
							<p style='font-size: 0.75rem; text-align: center; font-style: italic;'>(other soft: VSCode, Visual Studio, MSEmbedded CAD, Carlson, MS Office, Photoshop, Google Earth Pro)</p>
							<br>
						</td>
					</tr> <!-- SOFTWARE ROW -->
					<tr> <!-- EQUIPMENT HEADER -->
						<!-- border-top-right-radius: 5px;
						border-top-left-radius: 5px;
						box-shadow: 0 -2px 4px  rgba(99, 72, 17, 0.2); -->
						<td style='
						background: #edecea;
						min-width: 150px;
						color: #E3A427;
						text-align: center;
						padding-top: 10px;
						'>
							<span style='font-weight: bold; font-size: 1.25rem; text-shadow: 1px 1px 1px #6e6e6e;'>EQUIPMENT</span>
						</td>
						<!-- box-shadow: inset 2px -6px 6px -6px rgba(99, 72, 17, 0.35); border-bottom-left-radius: 5px; -->
						<!-- box-shadow: inset 2px -6px 6px -6px rgba(99, 72, 17, 0.35); -->
						<td style='background: #f9f9f9; padding-top: 10px'></td>
						<td style='background: #f9f9f9; padding-top: 10px'></td>
					</tr> <!-- EQUIPMENT HEADER -->
					<tr> <!-- EQUIPMENT ROW -->
						<td colspan='3' style='
						background: #edecea;
						color: #6e6e6e;
						text-align: left;
						padding-left: 16px;
						padding-right: 16px;
						'>
							<br>
							<p style='text-align: justify;'><span style='font-weight: bold;'>FIELD EQUIPMENT: </span>Robotic total stations (Leica), manual total stations (Trimble, Nikon, Pentax, Topcon, Sokkia), GNSS (RTK) (Leica), digital levels (Leica), optical levels.</p><br>
							<p style='text-align: justify;'><span style='font-weight: bold;'>FIELD SOFTWARE: </span>Leica Captivate (Leica), SurvCE (Carlson), Field Genius (MicroSurvey), Magnet (Sokkia).</p><br>
							<br>
						</td>
					</tr> <!-- EQUIPMENT ROW -->
					<tr> <!-- CODING HEADER -->
						<!-- border-top-right-radius: 5px;
						border-top-left-radius: 5px;
						box-shadow: 0 -2px 4px  rgba(99, 72, 17, 0.2); -->
						<td style='
						background: #f9f9f9;
						min-width: 150px;
						color: #E3A427;
						text-align: center;
						padding-top: 10px;
						'>
							<span style='font-weight: bold; font-size: 1.25rem; text-shadow: 1px 1px 1px #6e6e6e;'>CODING</span>
						</td>
						<!-- box-shadow: inset 2px -6px 6px -6px rgba(99, 72, 17, 0.35); border-bottom-left-radius: 5px; -->
						<!-- box-shadow: inset 2px -6px 6px -6px rgba(99, 72, 17, 0.35); -->
						<td style='background: #edecea; padding-top: 10px'></td>
						<td style='background: #edecea; padding-top: 10px'></td>
					</tr> <!-- CODING HEADER -->
					<tr> <!-- CODING ROW -->
						<td colspan='3' style='
						background: #f9f9f9;
						color: #6e6e6e;
						text-align: left;
						padding-left: 16px;
						padding-right: 16px;
						'>
							<br>
							<p style='text-align: justify;'><span style='font-weight: bold;'>Hobbyist full-stack web developer: </span>React, NextJS, JavaScript, TypeScript, Styled-Components, CSS, SASS, TailwindCSS, HTML, HTML-emails.</p>
							<p style='text-align: justify;'><span style='font-weight: bold;'>MY WEB PROJECTS: </span>
								<a href='https://pgs-portfolio.netlify.app/' target='_blank' style='text-decoration: none; color: #6e6e6e'>
									link
								</a>
								<a href='https://pgs-portfolio.netlify.app/' target='_blank' style='text-decoration: none; color: #f9f9f9'>
									<img src='https://pg-geomatics-html.netlify.app/resources/links/link.jpg'>
								</a>
							</p>
							<p style='font-size: 0.75rem; text-align: center; font-style: italic;'>(for more detailed info, please refer to my GIT repos - the link is in the header)</p>
							<br>
						</td>
					</tr> <!-- CODING ROW -->
					<tr> <!-- EDUCATION HEADER -->
						<!-- border-top-right-radius: 5px;
						border-top-left-radius: 5px;
						box-shadow: 0 -2px 4px -1px  rgba(99, 72, 17, 0.2); -->
						<td style='
						background: #edecea;
						min-width: 150px;
						color: #E3A427;
						text-align: center;
						padding-top: 10px;
						'>
							<span style='font-weight: bold; font-size: 1.25rem; text-shadow: 1px 1px 1px #6e6e6e;'>EDUCATION</span>
						</td>
						<!-- box-shadow: inset 2px -6px 6px -6px rgba(99, 72, 17, 0.35); border-bottom-left-radius: 5px; -->
						<!-- box-shadow: inset 0 -6px 6px -6px rgba(99, 72, 17, 0.35); -->
						<td style='background: #f9f9f9; padding-top: 10px;'></td>
						<td style='background: #f9f9f9; padding-top: 10px;'></td>
					</tr> <!-- EDUCATION HEADER -->
					<tr> <!-- EDUCATION ROW -->
						<td colspan='3' style='
						background: #edecea;
						color: #6e6e6e;
						text-align: left;
						padding-left: 16px;
						padding-right: 16px;
						'>
							<br>
							<p>
								<a href='https://cbeps-cceag.ca/' target='_blank' style='text-decoration: none; color: #edecea'>
									<img src='https://pg-geomatics-html.netlify.app/resources/links/link3.jpg'>
								</a><span style='font-weight: bold;'>&nbspCBEPS: </span> certificate of completion
								<a href='https://drive.google.com/file/d/1eXcsDvLOU8kbuAzGn88OwOfkyE1ysV41/view' target='_blank' style='text-decoration: none; color: #edecea'>
									<img src='https://pg-geomatics-html.netlify.app/resources/links/link3.jpg'>
								</a>
								&nbsp(12 core exams, 1 elective
								<a href='https://cbeps-cceag.ca/resources/learning-outcomes-and-study-guides/' target='_blank' style='text-decoration: none; color: #edecea'>
									<img src='https://pg-geomatics-html.netlify.app/resources/links/link3.jpg'>
								</a>)
							</p>
							<p>
								<a href='https://www.bcit.ca/' target='_blank' style='text-decoration: none; color: #edecea'>
									<img src='https://pg-geomatics-html.netlify.app/resources/links/link3.jpg'>
								</a><span style='font-weight: bold;'>&nbspBCIT: </span> part-time studies
							</p>
							<p>
								<a href='https://www.miigaik.ru/en/' target='_blank' style='text-decoration: none; color: #edecea'>
									<img src='https://pg-geomatics-html.netlify.app/resources/links/link3.jpg'>
								</a><span style='font-weight: bold;'>&nbspMIIGAiK: </span> bachelor's degree in geomatics/cadastral
							</p>
							<br>
						</td>
					</tr> <!-- EDUCATION ROW -->
					<!-- style='box-shadow: 0 -2px 4px -1px rgba(0, 0, 0, 0.7);' -->
					<tr> <!-- FOOTER -->
						<td colspan='1' style='
						width: 33%;
						min-width: 100px;
						background: #255f80;
						color: #edecea;
						text-align: left;
						border-left: 16px solid #255f80;
						'>
							<br><span style='font-size: 0.75rem; font-style: italic;'>Vancouver, BC</span><br><br>
						</td>
						<td colspan='1' style='
						width: 33%;
						min-width: 100px;
						background: #255f80;
						color: #edecea;
						text-align: center;
						'>
							<a href='https://pg-geomatics.netlify.app/' target='_blank' style='text-decoration: none; color: #255f80'>
								<img src='https://pg-geomatics-html.netlify.app/resources/links/link2.jpg'>
							</a>
							<a href='https://pg-geomatics.netlify.app/' target='_blank' style='text-decoration: none; color: #edecea'>
								<br><span style='font-size: 0.75rem; font-style: italic'>view online</span><br>
							</a>
						</td>
						<td colspan='1' style='
						width: 33%;
						min-width: 100px;
						background: #255f80;
						color: #edecea;
						text-align: right;
						border-right: 16px solid #255f80;
						'>
							<br><a href='https://www.facebook.com/PavelSG' target='_blank' style='text-decoration: none; color: #255f80'>
								<img src='https://pg-geomatics-html.netlify.app/resources/socials/facebook.jpg'>
							</a>&nbsp
							<a href='https://www.instagram.com/pavel_generalov/' target='_blank' style='text-decoration: none; color: #255f80'>
								<img src='https://pg-geomatics-html.netlify.app/resources/socials/instagram.jpg'>
							</a>&nbsp
							<a href='https://youtu.be/0FvEj4ed4ww' target='_blank' style='text-decoration: none; color: #255f80'>
								<img src='https://pg-geomatics-html.netlify.app/resources/socials/youtube.jpg'>
							</a><br><br>
						</td>
					</tr> <!-- FOOTER -->
				</table> <!--MAIN TABLE -->
				<p>&nbsp</p><br>
			</td>
		</tr>
	</table>
</body>

</html>